apiVersion: v1
kind: Secret
type: Opaque
metadata:
  annotations:
    awsAccountID: "984186218765"
    awsRegion: us-east-2
    awsVpcID: vpc-04e3bfb05bd1c6be0
  labels:
    clusterName: wiz-demo-infra
    argocd.argoproj.io/secret-type: cluster
  name: cluster-wiz-demo-infra
stringData:
  config: |
    {
      "tlsClientConfig": {
        "insecure": false
      }
    }
  name: wiz-demo-infra
  server: https://kubernetes.default.svc
